APP_NAME=Macrolan-Kenya
APP_ENV=local
APP_KEY=base64:azhRu0dmICkjGIISwjY5fTlOeWvPEh+oaxc4c3jEvjg=
APP_DEBUG=true
APP_URL=https://www.macrolankenya.co.ke/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osofyahtech
DB_USERNAME=root	
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.macrolankenya.co.ke
MAIL_PORT=465
MAIL_USERNAME=enquiries@macrolankenya.co.ke
MAIL_PASSWORD=KARIBUhome-2007
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=enquiries@macrolankenya.co.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
